==========================
TO DO
==========================

--------------------------
Engine
--------------------------
- EngineParameters.NumThreadsForFitnessEval : def = 4
- EngineProgress.TimeForLastGeneration - TimeSpan
- .AddDeferredFunction - calls <T> functionName (List<Node<T,S> parameterNodes, S state) - good for boolean shortcircuiting
- .AddAutoDefinedFunction(numParams)
- .LoadSolution(solutionName, expressionString) : deserializes, opposite of solution.ToString()
- WPF app to load and display any expression tree 

--------------------------
Blackjack Example
--------------------------
- Do post-calculation display of results