==========================
TO DO
==========================

--------------------------
Blackjack Example
--------------------------

- Engine.AddAutoDefinedFunction(numParams)

these are convenience functions, since you can code the same easily
- Engine.AddRandomIntegerConstants(lowValue, highValue, numToAdd)
- Engine.AddRandomFloatConstants(lowValue, highValue, numToAdd)

--------------------------
Engine
--------------------------
- EngineParameters.SingleCrossoverAllowed: def = true (50/50 split)
	50% of the time, crossover should take a random subtree from the better candidate and insert into weaker, but not vice-versa

- When randomly constructing, should the node type be selected by category?  
	So if you have 2 functions but 18 terminals, is that 50/50, or 1/9?

- .AddDeferredFunction - calls
	<T> functionName (List<Node<T,S> parameterNodes, S state) - good for boolean shortcircuiting

- WPF app to load and display any expression tree 
- Solution.LoadFromFile() .SaveToFile(), .LoadFromString()


