==========================
TO DO
==========================

--------------------------
Engine
--------------------------
- EngineParameters.NumThreadsForFitnessEval : def = 4
- .AddAutoDefinedFunction(numParams)
- .LoadSolution(solutionName, expressionString) : deserializes, opposite of solution.ToString()
- WPF app to load and display any expression tree 

--------------------------
Blackjack Example
--------------------------
- In per-loop callback, display time for each generation
- Do post-calculation display of results