==========================
TO DO
==========================

--------------------------
Engine
--------------------------
- EngineParameters.NumThreadsForFitnessEval : def = 4
- .AddDeferredFunction - calls <T> functionName (List<Node<T,S> parameterNodes, S state) - good for boolean shortcircuiting
- .AddAutoDefinedFunction(numParams)
- .LoadSolution(solutionName, expressionString) : deserializes, opposite of solution.ToString()
- WPF app to load and display any expression tree 
- 50% of the time, crossover should take a random subtree from the better candidate and insert into weaker, but not vice-versa

--------------------------
Blackjack Example
--------------------------
- Things to try:
	- The statedata is pointing the wrong place by the time we get into the terminal functions
	- Default to stand, rather than hit
	- different settings?
	- display time for each loo
	- 